{
  "name": "grunt-liverload",
  "version": "0.0.1",
  "homepage": "https://github.com/pacMakaveli/grunt-npm-boilerplate",
  "authors": [
    "Vlad Radulescu <pacMakaveli90@gmail.co.uk>"
  ],
  "description": "a",
  "main": "dist/index.html",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.3",
    "jquery": "~2.1.3",
    "fontawesome": "~4.3.0",
    "bootstrap": "~3.3.2"
  }
}
