{
  "name": "html-boilerplate",
  "version": "0.0.1",
  "description": "A small Grunt Boilerplate for standard HTML projects which installs tools like: jQuery, Bootstrap with LiveReload, Minify, Watch and more..",
  "main": "app/index.html",
  "scripts": {},
  "keywords": [
    "Grunt",
    "LiveReload",
    "Minify",
    "Watchify",
    "Browserify",
    "Bootstrap",
    "jQuery"
  ],
  "author": "Vladut Radulescu",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-livereload": "^0.1.2",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-regarde": "^0.1.1",
    "matchdep": "^0.3.0"
  }
}
